{
  "name": "budgetsync",
  "description": "Sync budget info.",
  "version": "0.0.0",
  "author": "Melvin Valster @mirague",
  "bin": {
    "budgetsync": "./bin/run"
  },
  "bugs": "https://github.com/mirague/budgetsync/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^5",
    "avanza": "^3.0.0",
    "dotenv": "^16.0.3",
    "googleapis": "^113.0.0",
    "listr": "^0.14.3",
    "nordigen-api": "^1.0.4",
    "nordigen-node": "^1.2.3",
    "tslib": "^2",
    "ynab": "^1.47.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/listr": "^0.14.4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8.36",
    "eslint-config-oclif": "^4.0",
    "eslint-config-oclif-typescript": "^1.0",
    "eslint-config-prettier": "^8.7.0",
    "globby": "^13",
    "mocha": "^10",
    "nyc": "^15",
    "ts-node": "^10",
    "typescript": "^5.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/mirague/budgetsync",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "budgetsync",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": "./lib/hooks/init/dotenv"
    }
  },
  "repository": "mirague/budgetsync",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
